GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

RDS_USER=root
RDS_PASS=password
RDS_HOST=es_editor_db
RDS_DB_NAME=es_editor
