# backend
GOOGLE_CLIENT_ID=<PASTE GOOGLE CLIENT ID HERE>
GOOGLE_CLIENT_SECRET=<PASTE GOOGLE CLIENT SECRET HERE>
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

FLASK_APP=flaskr

# db
MYSQL_ROOT_PASSWORD=password
RDS_USER=root
RDS_PASS=password
RDS_HOST=es_editor_db
RDS_DB_NAME=es_editor
RDS_DB_NAME_TEST=es_editor_test

# frontend
